#version 460
#extension GL_EXT_ray_tracing : enable

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform CameraProperties 
{
	mat4 viewInverse;
	mat4 projInverse;
	vec4 position;
} cam;

struct RayPayload {
	vec4 color_dist;
	vec4 direction;
	vec3 origin;
};

layout(location = 0) rayPayloadEXT RayPayload rayPayload;

const uint MAX_RECURSION = 10;

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInverse * vec4(0,0,0,1);
	vec4 target = cam.projInverse * vec4(d.x, d.y, 1, 1) ;
	vec4 direction = cam.viewInverse*vec4(normalize(target.xyz), 0) ;

	float tmin = 0.001;
	float tmax = 10000.0;

    vec3 finalColor = vec3(0.0);

	for(int i = 0; i < MAX_RECURSION; i++)
	{
	    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

		const vec3 hitColor = rayPayload.color_dist.xyz;
		const float dist = rayPayload.color_dist.w;
		const bool bounce = rayPayload.direction.w > 0;

		if (dist < 0.0f || !bounce) { //miss
			finalColor += hitColor;
			break;
		}
		else
		{
			origin.xyz = rayPayload.origin;
			direction.xyz = rayPayload.direction.xyz;
			finalColor += hitColor;
		}
	}

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(finalColor, 0.0));
}